---
:welcome: 'Bienvenue à Calculator! Entrez votre nom: '
:hi: 'Salut '
:name_err: Assurez-vous d'utiliser un nom valide.
:first_num: Quel est le premier numéro?
:num_err: Cela ne ressemble pas à un nombre valide
:second_num: Quel est le deuxième numéro?
:op_get: |
  Quelle opération souhaitez-vous effectuer?
  1) ajouter
  2) soustraire
  3) Multipliez
  4) diviser
:op_err: Doit choisir 1, 2, 3 ou 4.
:op_status: " Les deux nombres ..."
:result_is: 'Le résultat est: '
:further_calc: 'Voulez-vous effectuer un autre calcul?                    (Y pour
  calculer à nouveau) '
:kthnxbye: Merci d'avoir utilisé la calculatrice.                    Au revoir!
:op_verbs:
- Ajout
- Soustraire
- Multiplication
- Diviser
