---
:welcome: "¡Bienvenido a la calculadora! Escriba su nombre: "
:hi: 'Hola '
:name_err: Asegúrate de usar un nombre válido.
:first_num: "¿Cuál es el primer número?"
:num_err: Que no parece un número válido
:second_num: "¿Cuál es el segundo número?"
:op_get: |
  ¿Qué operación desea realizar?
  1) agregue
  2) reste
  3) multiplique
  4) divida
:op_err: Debe elegir 1, 2, 3, o 4
:op_status: " los dos números ..."
:result_is: 'El resultado es: '
:further_calc: "¿Desea realizar otro cálculo? (y para calcular de nuevo)"
:kthnxbye: Gracias por usar la calculadora. ¡Adiós!
:op_verbs:
- Añadiendo
- Restando
- Multiplicando
- Dividiendo
